# OpenPersikMusic

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MongoService.cs  OpenPersikMusic.csproj  OpenPersikMusic.sln  PersikMusic.csproj  PersikMusic.slnx  PersikMusicService.cs  README.md  SongItem.cs  app.manifest
Core/: PersikHiFiEngine.cs  PersikUpdater.cs
Models/: Playlist.cs  User.cs
